server {
       listen 80;
       server_name streetbeest.org;
       location / {
       root /home/sprout/sites/streetbeest_org/public;   # <--- be sure to point to 'public'!
       passenger_enabled on;
       access_log /home/sprout/sites/streetbeest_org/logs/nginx/access.log combined;
       error_log /home/sprout/sites/streetbeest_org/logs/nginx/error.log debug;
       }
}
